{
    "makefile.extensionOutputFolder": "./.vscode",
    "cSpell.words": [
        "cabhf",
        "CUNIT",
        "memset",
        "optarg",
        "optind",
        "stdbool",
        "stdint",
        "stdlib",
        "strcpy",
        "strncpy",
        "struct"
    ]
}