{
    "makefile.extensionOutputFolder": "./.vscode",
    "cSpell.words": [
        "cabhf",
        "CUNIT",
        "memset",
        "optarg",
        "optind",
        "stdbool",
        "stdint",
        "stdlib",
        "strcpy",
        "strncpy",
        "struct"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "stdint.h": "c",
        "string": "c"
    }
}