{
	"version": "2.0.0",
	"command": "bash",
	"options": {
        "cwd": "${workspaceFolder}/tests"
    },
	"tasks": [
		{
			"type": "shell",
			"problemMatcher": [ "$gcc" ],
			"label": "make: all",
			"command": "make -f Makefile",
			"args": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"problemMatcher": [ "$gcc" ],
			"label": "make: clean",
			"command": "make -f Makefile",
			"args": [],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
	]
}